/* serviceDetail.scss */
.service-detail-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
    .service-detail-cover {
      margin-top: 60px;
      position: relative;
      width: 100%;
      height: 300px;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
  
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity as needed */
        z-index: 1;
      }
  
      h2, span {
        z-index: 2; /* Ensure text is above the overlay */
      }
  
      h2 {
        font-size: 44px;
        border-radius: 5px;
        font-weight: 300;
        font-family: "Yesteryear", cursive;
      }
  
      span {
        font-size: 16px;
        border-radius: 5px;
        font-family: "Rubik", sans-serif;
        letter-spacing: 1px;
      }
    }
  
    .gallery-collection {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
  
      .gallery-card {
        width: calc(25% - 10px);
        border-radius: 5px;
        overflow: hidden;
        position: relative;
  
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          transition: transform 0.3s ease;
  
          &:hover {
            transform: scale(1.05);
          }
        }
  
        span {
          position: absolute;
          bottom: 10px;
          left: 10px;
          color: white;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 5px 10px;
          border-radius: 3px;
          font-family: "Rubik", sans-serif;
          z-index: 2;
        }
      }
    }
  
    @media (max-width: 768px) {
      padding: 0px;
      width: 100%;
      margin: 0;
  
      .service-detail-cover {
        margin-top: 60px;
  
        h2 {
          font-size: 26px;
        }
        span {
          font-size: 12px;
          border-radius: 5px;
          font-family: "Rubik", sans-serif;
          letter-spacing: 0.8px;
        }
      }
  
      .gallery-collection {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
  
        .gallery-card {
          width: 45vw;
          height: auto;
  
          img {
            height: 60vw;
          }
        }
      }
    }
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
    img {
      width: 50px;
      height: 50px;
    }
  }
  